# healthtracking

./: .gitignore  README.md  pom.xml
HealthTrackingBackEnd/: pom.xml
HealthTrackingBackEnd/src/main/java/itmo/healthtracking/HealthTrackingBackEnd/: HealthTrackingBackEndApplication.java
HealthTrackingBackEnd/src/main/java/itmo/healthtracking/HealthTrackingBackEnd/controller/: DeviceController.java  TelemetryController.java  UserController.java  UsersController.java
HealthTrackingBackEnd/src/main/java/itmo/healthtracking/HealthTrackingBackEnd/listener/: CreatedUpdatedListener.java
HealthTrackingBackEnd/src/main/java/itmo/healthtracking/HealthTrackingBackEnd/model/: AuditModel.java  Device.java  Telemetry.java  User.java  Users.java
HealthTrackingBackEnd/src/main/java/itmo/healthtracking/HealthTrackingBackEnd/mqtt/: MqttConfig.java
HealthTrackingBackEnd/src/main/resources/: application.properties
HealthTrackingBackEnd/src/test/java/itmo/healthtracking/HealthTrackingBackEnd/: HealthTrackingBackEndApplicationTests.java
HealthTrackingFrontEnd/: package-lock.json  package.json  pom.xml
HealthTrackingFrontEnd/health_tracking/: .eslintcache  package.json
HealthTrackingFrontEnd/health_tracking/src/: App.js
HealthTrackingFrontEnd/health_tracking/src/View/: Login.js
android-app/: local.properties
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/drawable/: background_lightblue.xml  background_white.xml  side_nav_bar.xml
android-app/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  app_bar_main.xml  fragment_devices.xml  fragment_graph.xml  fragment_now.xml  fragment_today.xml  fragment_today_graph.xml  fragment_week.xml  nav_header_main.xml
android-app/app/src/main/res/menu/: activity_main_drawer.xml
android-app/app/src/main/res/navigation/: mobile_navigation.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: dimens.xml  drawables.xml  themes.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
